<?xml version="1.0" encoding="utf-8"?>
<Application>
	<AppTitle>Untitled Application</AppTitle>
	<AppShortName>MyApp</AppShortName>
	<Author>Author name</Author>
	<Version>1.0</Version>
	<DesignDeviceName>Apple iPhone 6 Plus</DesignDeviceName>
	<VariablesScanned>False</VariablesScanned>
	<PageWidth>414</PageWidth>
	<PageHeight>736</PageHeight>
	<AutoSizeWidth>False</AutoSizeWidth>
	<AutoSizeHeight>False</AutoSizeHeight>
	<HideScrollbars>False</HideScrollbars>
	<ResponsiveSize>False</ResponsiveSize>
	<PublishPlatform>WebApp</PublishPlatform>
	<EmptyBuildFolder>False</EmptyBuildFolder>
	<AppIcon>C:\Users\User\Documents\VisualNeoWeb\Libraries\img\default-icon.png</AppIcon>
	<LanguageCode>en</LanguageCode>
	<DisplayMode>standalone</DisplayMode>
	<ServiceWorker>OfflineCopyOfPages</ServiceWorker>
	<ThemeColor>#000000</ThemeColor>
	<PwaScope>/</PwaScope>
	<MobileOSTypes>[AndroidOS,iOS,WindowsPhoneOS]</MobileOSTypes>
	<WindowState>normal</WindowState>
	<TitleBar>True</TitleBar>
	<Sizeable>True</Sizeable>
	<MaximizeBtn>False</MaximizeBtn>
	<MinimizeBtn>True</MinimizeBtn>
	<SystemMenu>True</SystemMenu>
	<ContextMenu>False</ContextMenu>
	<AlwaysOnTop>False</AlwaysOnTop>
	<ShowInTaskbar>True</ShowInTaskbar>
	<SingleInstance>False</SingleInstance>
	<ChromeKioskMode>False</ChromeKioskMode>
	<Components>
		<FunctionList name="Subroutines"/>
		<LibraryList name="Libraries"/>
		<PageList name="Main">
			<Components>
				<Page id="Home">
					<pageenter>GetItem &quot;status&quot; [status]
GetItem &quot;List&quot; [list]</pageenter>
					<Components>
						<Headline id="Headline1">
							<left>31px</left>
							<top>11px</top>
							<width>318px</width>
							<height>105px</height>
							<text>ADHD REAL THING V1.&lt;sup&gt;02&lt;/sup&gt;</text>
						</Headline>
						<Image id="Image1">
							<left>143px</left>
							<top>63px</top>
							<width>249px</width>
							<height>59px</height>
							<source>Villagers sml.jpg</source>
						</Image>
						<Headline id="Headline2">
							<left>50px</left>
							<top>130px</top>
							<width>315px</width>
							<height>29px</height>
							<style>color:blue;font-size:11pt;font-weight:800;text-align:center</style>
							<text>Over view</text>
						</Headline>
						<TextArea id="TextArea2">
							<left>32px</left>
							<top>317px</top>
							<width>345px</width>
							<height>219px</height>
							<style>color:Blue;font-style:italic;font-weight:600</style>
							<variable>list</variable>
							<change>SetItem &quot;List&quot; [list]</change>
						</TextArea>
						<PushButton id="PushButton1">
							<left>356px</left>
							<top>13px</top>
							<width>37px</width>
							<height>33px</height>
							<style>opacity:0.45</style>
							<caption>R</caption>
							<click>ReloadApp</click>
						</PushButton>
						<Headline id="Headline3">
							<left>42px</left>
							<top>292px</top>
							<width>119px</width>
							<height>23px</height>
							<style>color:blue;font-size:11pt;font-weight:800;text-align:left</style>
							<text>Steps:</text>
						</Headline>
						<TextArea id="TextArea1">
							<left>31px</left>
							<top>151px</top>
							<width>344px</width>
							<height>137px</height>
							<style>color:Blue;font-size:9pt;font-weight:600</style>
							<variable>status</variable>
							<change>SetItem &quot;status&quot; [status]</change>
						</TextArea>
						<Headline id="Headline4">
							<left>41px</left>
							<top>551px</top>
							<width>119px</width>
							<height>23px</height>
							<style>color:blue;font-size:11pt;font-weight:800;text-align:left</style>
							<text>Apps:</text>
						</Headline>
						<TextArea id="TextArea3">
							<left>31px</left>
							<top>576px</top>
							<width>345px</width>
							<height>254px</height>
							<style>color:Blue;font-style:italic;font-weight:600</style>
							<variable>apps</variable>
							<change>SetItem &quot;apps&quot; [apps]</change>
						</TextArea>
						<Headline id="Headline5">
							<left>44px</left>
							<top>849px</top>
							<width>119px</width>
							<height>23px</height>
							<style>color:blue;font-size:11pt;font-weight:800;text-align:left</style>
							<text>G/Number Ideas:</text>
						</Headline>
						<TextArea id="TextArea4">
							<left>34px</left>
							<top>874px</top>
							<width>345px</width>
							<height>254px</height>
							<style>color:Blue;font-style:italic;font-weight:600</style>
							<variable>Gidas</variable>
							<change>SetItem &quot;Gidas&quot; [Gidas]</change>
						</TextArea>
						<PushButton id="PushButton3">
							<left>26px</left>
							<top>118px</top>
							<width>54px</width>
							<height>30px</height>
							<style>opacity:0.52</style>
							<caption>GN</caption>
							<click>GetItem &quot;Gn&quot; [Gn]
GetItem &quot;Diary&quot; [Diary]
GetItem &quot;Notes&quot; [Notes]

GotoPage &quot;Page2&quot;</click>
						</PushButton>
						<PushButton id="PushButton6">
							<left>83px</left>
							<top>118px</top>
							<width>58px</width>
							<height>30px</height>
							<style>opacity:0.52</style>
							<caption>notes</caption>
							<click>GetItem &quot;Gn&quot; [Gn]
GetItem &quot;Diary&quot; [Diary]
GetItem &quot;Notes&quot; [Notes]

GotoPage &quot;Notes&quot;</click>
						</PushButton>
						<PushButton id="PushButton7">
							<left>84px</left>
							<top>87px</top>
							<width>58px</width>
							<height>30px</height>
							<style>opacity:0.52</style>
							<caption>Diary</caption>
							<click>GetItem &quot;Gn&quot; [Gn]
GetItem &quot;Diary&quot; [Diary]
GetItem &quot;Notes&quot; [Notes]

GotoPage &quot;Diary&quot;</click>
						</PushButton>
					</Components>
				</Page>
				<Page id="Page2">
					<pageenter>GetItem &quot;status&quot; [status]
GetItem &quot;List&quot; [list]</pageenter>
					<Components>
						<Image id="Image2">
							<left>143px</left>
							<top>63px</top>
							<width>249px</width>
							<height>59px</height>
							<source>Villagers sml.jpg</source>
						</Image>
						<Headline id="Headline6">
							<left>42px</left>
							<top>14px</top>
							<width>330px</width>
							<height>105px</height>
							<text>ADHD REAL THING V1.&lt;sup&gt;01&lt;/sup&gt;</text>
						</Headline>
						<Headline id="Headline7">
							<left>50px</left>
							<top>129px</top>
							<width>315px</width>
							<height>29px</height>
							<style>color:blue;font-size:11pt;font-weight:800;text-align:center</style>
							<text>G Numbers</text>
						</Headline>
						<TextArea id="TextArea6">
							<left>31px</left>
							<top>149px</top>
							<width>344px</width>
							<height>793px</height>
							<style>color:Blue</style>
							<variable>Gn</variable>
							<change>SetItem &quot;Gn&quot; [Gn]</change>
						</TextArea>
						<TextArea id="TextArea8">
							<left>34px</left>
							<top>874px</top>
							<width>345px</width>
							<height>254px</height>
							<style>color:Blue;font-style:italic;font-weight:600</style>
							<variable>Gidas</variable>
							<change>SetItem &quot;Gidas&quot; [Gidas]</change>
						</TextArea>
						<PushButton id="PushButton2">
							<left>341px</left>
							<top>17px</top>
							<width>54px</width>
							<height>34px</height>
							<caption>H</caption>
							<click>GotoPage &quot;Home&quot;</click>
						</PushButton>
					</Components>
				</Page>
				<Page id="Notes">
					<pageenter>GetItem &quot;status&quot; [status]
GetItem &quot;List&quot; [list]</pageenter>
					<Components>
						<Image id="Image3">
							<left>143px</left>
							<top>63px</top>
							<width>249px</width>
							<height>59px</height>
							<source>Villagers sml.jpg</source>
						</Image>
						<Headline id="Headline8">
							<left>42px</left>
							<top>14px</top>
							<width>330px</width>
							<height>105px</height>
							<text>ADHD REAL THING V1.&lt;sup&gt;01&lt;/sup&gt;</text>
						</Headline>
						<Headline id="Headline9">
							<left>50px</left>
							<top>129px</top>
							<width>315px</width>
							<height>29px</height>
							<style>color:blue;font-size:11pt;font-weight:800;text-align:center</style>
							<text>Notes:</text>
						</Headline>
						<TextArea id="TextArea5">
							<left>31px</left>
							<top>149px</top>
							<width>344px</width>
							<height>793px</height>
							<style>color:Blue</style>
							<variable>Notes</variable>
							<change>SetItem &quot;Notes&quot; [Notes]</change>
						</TextArea>
						<TextArea id="TextArea7">
							<left>34px</left>
							<top>874px</top>
							<width>345px</width>
							<height>254px</height>
							<style>color:Blue;font-style:italic;font-weight:600</style>
							<variable>Gidas</variable>
							<change>SetItem &quot;Gidas&quot; [Gidas]</change>
						</TextArea>
						<PushButton id="PushButton4">
							<left>341px</left>
							<top>17px</top>
							<width>54px</width>
							<height>34px</height>
							<caption>H</caption>
							<click>GotoPage &quot;Home&quot;</click>
						</PushButton>
					</Components>
				</Page>
				<Page id="Diary">
					<pageenter>GetItem &quot;status&quot; [status]
GetItem &quot;List&quot; [list]</pageenter>
					<Components>
						<Image id="Image4">
							<left>143px</left>
							<top>63px</top>
							<width>249px</width>
							<height>59px</height>
							<source>Villagers sml.jpg</source>
						</Image>
						<Headline id="Headline10">
							<left>42px</left>
							<top>14px</top>
							<width>330px</width>
							<height>105px</height>
							<text>ADHD REAL THING V1.&lt;sup&gt;01&lt;/sup&gt;</text>
						</Headline>
						<Headline id="Headline11">
							<left>50px</left>
							<top>129px</top>
							<width>315px</width>
							<height>29px</height>
							<style>color:blue;font-size:11pt;font-weight:800;text-align:center</style>
							<text>Diary:</text>
						</Headline>
						<TextArea id="TextArea9">
							<left>31px</left>
							<top>149px</top>
							<width>344px</width>
							<height>793px</height>
							<style>color:Blue</style>
							<variable>Diary</variable>
							<change>SetItem &quot;Diary&quot; [Diary]</change>
						</TextArea>
						<TextArea id="TextArea10">
							<left>34px</left>
							<top>874px</top>
							<width>345px</width>
							<height>254px</height>
							<style>color:Blue;font-style:italic;font-weight:600</style>
							<variable>Gidas</variable>
							<change>SetItem &quot;Gidas&quot; [Gidas]</change>
						</TextArea>
						<PushButton id="PushButton5">
							<left>341px</left>
							<top>17px</top>
							<width>54px</width>
							<height>34px</height>
							<caption>H</caption>
							<click>GotoPage &quot;Home&quot;</click>
						</PushButton>
					</Components>
				</Page>
			</Components>
		</PageList>
		<PageList name="Master">
			<Components>
				<Page id="MasterPage"/>
			</Components>
		</PageList>
		<PageList name="Dialog">
			<Components>
				<Page id="NewDialog">
					<Components>
						<DialogContainer id="DialogContainer1">
							<left>0px</left>
							<top>0px</top>
							<width>414px</width>
							<height>736px</height>
							<close_button>False</close_button>
							<kind>custom</kind>
						</DialogContainer>
					</Components>
				</Page>
			</Components>
		</PageList>
	</Components>
</Application>
